<!DOCTYPE html>
<html lang="vi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">

  <!-- Thẻ meta SEO --><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chương 1 - Yêu nhầm chị hai được nhầm em gái | 🤖 Blog AI Machine</title>
<meta name="generator" content="Jekyll v3.9.5">
<meta property="og:title" content="Chương 1 - Yêu nhầm chị hai được nhầm em gái">
<meta name="author" content="Leo Aslan">
<meta property="og:locale" content="vi">
<meta name="description" content="Chap đầu">
<meta property="og:description" content="Chap đầu">
<link rel="canonical" href="http://localhost:4000/novel/2024/08/09/Ch%C6%B0%C6%A1ng-1-Y%C3%AAu-nh%E1%BA%A7m-ch%E1%BB%8B-hai-%C4%91%C6%B0%E1%BB%A3c-nh%E1%BA%A7m-em-g%C3%A1i.html">
<meta property="og:url" content="http://localhost:4000/novel/2024/08/09/Ch%C6%B0%C6%A1ng-1-Y%C3%AAu-nh%E1%BA%A7m-ch%E1%BB%8B-hai-%C4%91%C6%B0%E1%BB%A3c-nh%E1%BA%A7m-em-g%C3%A1i.html">
<meta property="og:site_name" content="🤖 Blog AI Machine">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-08-09T00:00:00+07:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Chương 1 - Yêu nhầm chị hai được nhầm em gái">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Leo Aslan"},"dateModified":"2024-08-09T00:00:00+07:00","datePublished":"2024-08-09T00:00:00+07:00","description":"Chap đầu","headline":"Chương 1 - Yêu nhầm chị hai được nhầm em gái","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/novel/2024/08/09/Ch%C6%B0%C6%A1ng-1-Y%C3%AAu-nh%E1%BA%A7m-ch%E1%BB%8B-hai-%C4%91%C6%B0%E1%BB%A3c-nh%E1%BA%A7m-em-g%C3%A1i.html"},"url":"http://localhost:4000/novel/2024/08/09/Ch%C6%B0%C6%A1ng-1-Y%C3%AAu-nh%E1%BA%A7m-ch%E1%BB%8B-hai-%C4%91%C6%B0%E1%BB%A3c-nh%E1%BA%A7m-em-g%C3%A1i.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- Thêm Open Graph Meta Tags -->
  <meta property="og:title" content="Yêu nhầm chị hai, được nhầm em gái">
  <meta property="og:description" content="Chap đầu

">
  <meta property="og:image" content="https://raw.githubusercontent.com/YNCHDNEG/YNCHDNEG.github.io/main/assets/images/banners/demo_baner_01.png">
  <meta property="og:url" content="https://ynchdneg.github.io/">
  <meta property="og:type" content="website">


  <!-- Các thẻ liên kết và stylesheet -->
  <link rel="icon" href="https://github.com/YNCHDNEG/YNCHDNEG.github.io/blob/main/assets/images/icon/relationship.png?raw=true">
  <link rel="canonical" href="http://localhost:4000">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="🤖 Blog AI Machine">
<!-- Thẻ Google Analytics nếu chạy trong môi trường production --><!-- Các tiện ích mở rộng --><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #FFD700;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: lowercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
<!-- Thẻ tùy chỉnh -->
</head>
<body>





































































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="🤖 Blog AI Machine" src="" onerror="this.style.display='none'">
  🤖 Blog AI Machine
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
            <!--<a class="page-link" href="/">TRANG CHỦ</a><a class="page-link" href="/categories.html">CHỦ ĐỀ</a><a class="page-link" href="/tags.html">THẺ</a><a class="page-link" href="/archives.html">LƯU TRỮ</a><a class="page-link" href="/about.html">GIỚI THIỆU</a>--><a class="page-link" href="/">TRANG CHỦ</a><a class="page-link" href="/categories.html">CHỦ ĐỀ</a><a class="page-link" href="/tags.html">THẺ</a><a class="page-link" href="/archives.html">LƯU TRỮ</a><a class="page-link" href="/about.html">GIỚI THIỆU</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="vi">
          
            Tiếng Việt
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'vi',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(https://plus.unsplash.com/premium_photo-1671070687996-5b1485638342?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)"></div>
        <img class="img-placeholder" src="https://plus.unsplash.com/premium_photo-1671070687996-5b1485638342?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Chương 1 - Yêu nhầm chị hai được nhầm em gái</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2024-08-09T00:00:00+07:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Aug 09, 2024
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> Khoảng 47 phút</span>
  </div>
<div class="post-tags"><a class="post-tag" href="/tags.html#0-100">#0-100</a></div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Sáng</p>
      <p class="dark">Tối</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('off' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h1 id="chap-đầu"><strong>Chap đầu</strong></h1>

<p><em>Xin phép các bác cho em lan man chút, từ cái thời em còn nhỏ tụt quần đá banh ấy. Thú thật là em mê gái từ lúc ấy rồi, chứ chẳng đợi đến cấp 3 hay đại học gì cả. Nhờ vậy mà ít nhiều sau này em mới gặp được “gấu” bây giờ, nên các bác chịu khó dõi theo nhá!</em></p>

<p>Trời sinh người ta học giỏi, thể thao giỏi, hát hay, đàn hay, nhiều tính hay lắm… Tôi thì trời sinh tôi cái tính <strong>mê gái</strong>. Thế nên từ lớp 2 tôi đã động lòng phàm rồi, cơ mà lúc ấy chưa có gì bậy bạ đâu, cái sự đen tối nó chỉ tăng dần theo thời gian. Để tôi tóm gọn vài dòng về cái thời tuyệt vời ấy cho các bạn biết, lúc nhỏ phê cực.</p>
<h3 id="lớp-1"><strong>Lớp 1</strong></h3>
<p><em>Chưa có gì cả đâu, đi học mấy ngày đầu còn sợ vãi linh hồn ra, gái đâu mà để ý!</em></p>
<h3 id="lớp-2"><strong>Lớp 2</strong></h3>
<p><em>Đây rồi, vào lớp 2, được xếp ngồi gần nhỏ bạn lớp trưởng. Lúc đầu tôi cũng chả có ý gì sất, chỉ là em ấy hay đem kẹo mời tôi ăn, hình như nhà em ấy là tiệm bánh kẹo. Sướng, ngày nào cũng có bánh kẹo ăn, thế là tôi “thinh thích” em này. Mà lại là lớp trưởng nữa, có giề tôi nói chuyện trong lớp em cũng không méc cô. Đấy, cái tình cảm này gọi là tềnh êu chân thành, không vụ lợi. Cơ mà hết học kỳ 1 thì xảy ra chuyện động trời, rồi tôi bị chuyển chỗ, và em cũng “bo xì” tôi luôn.</em></p>

<p>Cái chuyện động trời nó như vầy từ cấp 1 đến cấp 2 thì cái tính tôi nhiều chuyện và háo thắng lắm. Học thì giỏi thật, toàn nhất lớp đến nhì trường, cơ mà cũng không đỡ được mấy cái bản kiểm điểm và mấy lần mời phụ huynh. Trong lớp, tôi hết quay sang nói đứa này rồi quay qua chọc thằng kia. Bị kêu lên bảng thì chả sợ, mình giỏi mà. Cái mặt cứ vênh vênh, thế là cô lớp 2 bảo tôi làm cái bản kiểm điểm về nói ba mẹ ký vô.
<em>Thề là hồi đi học các bác cũng sợ vụ này chứ không riêng gì tôi. Làm kiểm điểm nộp luôn thì không sao, chứ có ba mẹ ký vô là có chuyện, lần nào cũng nhừ xương.</em>
Hạn là tuần sau nộp, ngày đầu tôi còn sờ sợ, đang nghĩ nên tính lựa giờ nào cả nhà vui vui rồi đưa ra, có bị đòn cũng ít. Hồi bé nghĩ ngây thơ thế đấy, giờ nghĩ lại giả như tôi đang vui mà thằng bạn đến bảo “tao làm mất xe mày rồi” thì chắc em cũng điên lên và đạp nó thật. Lúc bé đâu biết, toàn lựa lúc ba tôi đang vui mà đưa ra -.- !</p>

<p>Thôi kệ, cứ vui chơi cho hết tuần, xem như sống thanh thản nốt mấy ngày cuối cái ngày cuối nó cũng đến. Trưa ăn cơm xong, tôi và anh tôi lên phòng thay đồ để ba chở đi học (anh tôi hơn 2 tuổi, học lớp 4, cùng khối buổi chiều). Tôi mới đem ra nhờ ông anh… <strong>giả chữ ký</strong> dùm. Lúc đầu ổng chối đây đẩy, tôi năn nỉ lắm “Đi mà hai, rồi em đấm lưng với chạy mua kem cho”. Ổng xuôi xuôi, thế là kí vào, thế nào lại giả chữ ký mẹ tôi. Tôi nói phê thêm vài dòng đi, kí không kỳ chết. Dào ôi, lúc ấy đâu biết phê gì, thế là tôi nói ông anh cứ phê thế này, tôi còn nhớ nguyên văn nhé:</p>

<blockquote>
  <p><em>“Xin cảm ơn cô đã giúp đỡ gia đình chúng tôi.”</em></p>
</blockquote>

<p>Các bác thấy cái dòng này nó khoai không, hic, nhìn chuối không chịu được. Ít nhất thì cô giúp đỡ con em chúng tôi chứ thế quái gì mà giúp đỡ gia đình. Lên lớp mềnh cũng làm mặt chảnh, em lớp trưởng hỏi đã đưa ba mẹ kí chưa, tôi bảo rồi, không lo. Đến cuối giờ, cô bảo đem lên nộp, tôi hiên ngang bước lên, thế nào càng gần bà cô lại càng thấy sợ, bà cô đọc xong hỏi cái này ai kí, tôi quíu luôn:</p>

<ul>
  <li><strong>Dạ… em kí… ông anh em kí…</strong></li>
  <li><strong>Em về chỗ đi!</strong></li>
</ul>

<p>Cả lớp nó cười ầm lên, tôi quê không chịu được. Em lớp trưởng còn không nhìn mặt tôi. Đến tối, cô gọi điện, mời ba tôi ngày mai lên lớp họp làm việc với cô. Chuyện sau đó thì các bác biết rồi, tôi nhừ xương và em “mời kẹo” thì cho tôi ăn cá bơ đến hết năm, kết thúc mối tình lớp 2 đầy bánh kẹo.</p>

<h3 id="lớp-3"><strong>Lớp 3</strong></h3>

<p>Cũng chẳng có gì đặc biệt lắm, ngoại trừ em ngồi sau lưng thích tôi, vì giờ toán tôi hay cho xem bài. Tôi cũng khoái em ấy, mặc dù để tóc ngắn nhưng xinh đáo để (lớp 12 đi học Sinh, tôi gặp lại em này chung lớp học tư, nhìn lúc ấy tóc dài kiểu nối, xinh lắm các bác ạ). Cứ giờ chơi tôi chạy nhảy mệt xong là ra căn tin, em nó ngồi đợi sẵn với 2 ly nước sâm, 1 em 1 tôi.</p>

<p>Tiếc một cái là hôm nọ, cả lớp chơi rượt bắt keo, tôi thấy em nó chạy qua thì cũng bắt lại, nhưng ôm hơi quá tay, tức là nhào vào ôm lấy ôm để, xong 2 đứa té lăn cù. Tôi khoái cười tít mắt, còn em nó thì khóc oa oa, ra là tôi đè lên tay em sao mà để bong gân. Lúc ấy, mình thương em cực, còn em nó sau đó thì chả thương mình nữa, thế là im lặng mà chia tay. Em nó điểm toán thấp trở lại, tôi thì hết nước sâm miễn phí!</p>

<h3 id="lớp-4"><strong>Lớp 4</strong></h3>

<p>Quả tình yêu này mới hài, em lớp phó học tập thích tôi rõ ra mặt, vì tôi dân đen mà còn học giỏi hơn nó. Thế là cứ ra chơi là ôm sách vở xuống nhờ bày nọ bày kia, tập thể dục cũng lựa lựa đứng gần. Tôi kết lắm, dù em nó chỉ nhìn được được thôi.</p>

<p>Đến lúc bầu ban cán sự mới, tôi được chọn làm sao đỏ, cái chức này oai lắm các bác ạ, tôi nhớ mỗi cái câu “Lên văn phòng”. Tức là gặp ku nào đang chạy hơi nhanh trong sân là cờ đỏ bọn tôi bay tới ngay, dù tôi chạy còn nhanh hơn bọn nó =.=! Chụp ngay cái vai và nói “Lên văn phòng”, dẫn nó lên phòng hiệu trưởng, oai cực.</p>

<p>Lắm lúc cũng gặp mấy ku cứng đầu, mình bắt rồi mà nó giãy ra chạy tiếp, báo hại tôi rượt bở hơi tai, bắt được rồi thì mặt ku nào cũng nom đến tội. Từ đó, tôi nổi danh ở trường này, chả phải vì học giỏi, mà vì sao đỏ chạy nhanh, ai mà trong tầm ngắm thì chạy mấy cũng không thoát. Giờ chơi đứa nào ở lớp ôn bài cứ ôn, tôi cuộn quyển sổ cờ đỏ lại nhét vô túi, rồi phốc ra sân, mắt láo liên như thằng trộm gà, ku nào chạy là bay đến và nắm nó thôi, lắm lúc té hùi hụi ==! Nhờ vậy mà em lớp phó ngày càng thích hơn nữa, tôi oai thế cơ mà!</p>

<p>Cho đến khi xảy ra vụ này, các bác cũng biết là tiểu học thì con trai mặc y xì một bộ từ cấp 1 đến cấp 3: quần xanh áo trắng đóng thùng, còn con gái mặc váy khi tiểu học (ít nhất trường tôi là vậy). Một bữa học thể dục, môn nhảy dây, là cầm hai đầu gỗ của sợi dây mà quay vòng vòng rồi nhảy ấy, đó là giờ kiểm tra… Ai nhảy cũng chả sao, nhưng đến lượt em lớp phó nhảy thì có cơn gió chết toi ở đâu tới, thổi tốc váy em ấy lên. Ác nỗi là em ấy không mặc… trong, cả lớp thấy hết, nhưng đứa nào cũng chỉ im lặng hoặc cười mỉm mỉm. Ông thầy cũng không nói gì, nhưng trông mặt em ấy thì thảm lắm.</p>

<p>Ra về, em ấy lại gần và hỏi: “Nãy… có thấy gì không?”. Tôi biết ý, bảo “Không” mà cái mặt thì chả hiểu sao nó như này này. Em nó dỗi, bỏ về luôn. Mà lạ, em này dỗi hết cả năm, sang lớp 5 thì chuyển đi sang trường khác, đến giờ tôi cũng không biết có phải tại tôi không nữa =.=!</p>

<h3 id="lớp-5"><strong>Lớp 5</strong></h3>

<p>Lớp này thì có em bên lớp khác chuyển vô, tôi nhìn em này cũng xinh lắm (chả hiểu sao lớp 6 gặp lại thì thấy em nó xấu vô cực =.=!). Em nó cũng được bầu làm cờ đỏ chung nhóm trực với tôi. Mà hình như hồi ấy con gái nhỏ nào cũng thích con trai học giỏi, em này mới vào cũng thích tôi nốt, hoặc vả chăng là lúc đi bắt mấy ku chạy nhảy tôi chạy khiếp quá nên em ấy khoái không biết.</p>

<p>Lúc đó tôi cứ núm được ku nào là dẫn về chỗ em này (không dẫn thẳng lên văn phòng nữa), rồi em mới dẫn nó lên VP, y như là tôi nhường em nó lập công! Rồi cái hôm cả lớp đi thăm khu di tích Bác ở trường Dục Thanh, em nó nắm tay tôi mà lôi đi xem bằng hết khu di tích mới thôi. Ôi mới lớp 5 mà tôi được nắm tay gái rồi, sướng mê tơi.</p>

<p>Cái sự đời, ai tài năng thì nó vùi dập, tôi cũng chả phải ngoại lệ, hề hề! Mấy đứa trong trường bị tôi bắt lên văn phòng nó thù tôi lắm, một bữa tụi nó lập mưu hại tôi. Như mọi ngày, giờ ra chơi tôi lại ra sân thi hành công vụ, thấp thoáng phía xa là một ku đang chạy cực nhanh, tôi lên số rồi vuốt theo mà không hay biết đang chui đầu vô bẫy =.=! Vừa đến góc khuất cuối hành lang là thằng lỏi kia chạy đâu mất, còn ở đâu túa ra 5-6 thằng khác vây tôi lại, đứa nắm tay đứa ôm chân kéo tôi… lên văn phòng, ngược đời không! Bọn nó bảo tôi là sao đỏ mà chạy trong sân, tình ngay lý gian, cãi thế quái nào được. Thế là tôi bị bắt lên văn phòng cho cả trường chiêm ngưỡng, đẹp cái mặt thật, một đời đi bắt người ta vì cái tội chạy trong sân, và giờ chính mình bị bắt.</p>

<p>Phần em cờ đỏ, sau vụ thấy tôi bị bắt lên đó thì sau này thái độ cũng lạnh nhạt dần. Tôi cũng bực, phần quê nữa, bơ luôn, từ đó về sau chả thèm để ý đến nữa. Thế là kết thúc mối tình cuối cấp vớ vẩn mà đầy chuyện nhục, nào là bị trai nó hại rồi gái nó đá. Đau quá nên tôi thi tốt nghiệp sát điểm max, âu cũng là đời không đến nỗi bạc người!</p>

<h3 id="lớp-6-đến-lớp-8"><strong>Lớp 6 đến lớp 8:</strong></h3>

<p>Vào cấp 2, trường mới lớp mới bạn mới, tôi cũng lập quyết tâm… cua gái mới. Vừa vào xếp lớp xong là tôi địa quanh xem có em nào hợp nhãn không, ôi thôi, toàn cá bơn và cá sấu. Vào lớp chọn làm chi để rồi toàn con gái cận và mập, chắc là toàn học với ăn ngủ nên mới ra thế này T_T. Tôi nản lắm, thế là cắm đầu vào học, truyện và game. Hề hề, thời tôi cấp 2 thì game online chưa có ở VN, chỉ toàn là AOE hoặc là CS, cứ sau giờ học là rủ cả băng bọn lớp ra tiệm game mà bắn CS, chán thì AOE hoặc Ra2.</p>

<p>Cũng may, tôi chơi AOE hay Ra2 thì dở chứ bắn CS là trùm, nhất là khẩu B45 (sau này chơi Đột Kích thì là AWM, tôi cũng trong top 15 sniper của VTC hồi game CF mới ra). Hôm nọ đang bắn CS với lũ bạn, bọn này bắn dở kinh, cứ như gà lao lên cho tôi tỉa, ấy mà “đoàng”, tôi bật ngửa, ăn ngay headshot. =.=!</p>

<ul>
  <li>
    <p>Sặc, đứa nào bắn bố kinh thế, bật ngửa rồi này!</p>
  </li>
  <li>
    <p>Đâu, tao chết rồi mà!</p>
  </li>
  <li>
    <p>Tao cũng thế!</p>
  </li>
</ul>

<p>Nhao nhao cả lên, cuối cùng nhìn vào góc trong quán thì thấy một nhỏ đang… bắn CS, đúng nó rồi, vẫn còn cầm khẩu AWM. Nghe bọn tôi nhao nhao thế thì nhỏ quay lại, cười đểu tôi một cái. Ah con nhỏ này, được lắm, tôi lập game khác, thách nó ra solo!</p>

<ul>
  <li>
    <p>Này, 1 đấu 1, toàn B45 nhé bạn!</p>
  </li>
  <li>
    <p>Anh muốn thì được thôi!</p>
  </li>
</ul>

<p>Đám bạn cổ vũ tôi ghê lắm, nhưng mà chúng nó cổ vũ bằng miệng chứ có giúp được gì đâu, thà chúng nó đi qua kia mà quấy rối nhỏ đó còn hơn. Đằng này cứ mỗi lần tôi bị hạ thì bọn nó lại xì xào:</p>

<ul>
  <li>
    <p>Èo, ngu thế, phát đó mà trật.</p>
  </li>
  <li>
    <p>Gặp tao thì khác rồi, thằng này bữa nay nhầm thuốc!</p>
  </li>
</ul>

<p>Chê bai đủ thể loại… bla bla…</p>

<p>Kết game, nhỏ đó 78, tôi 15 T_T nhục để không biết đâu cho hết, ra về nó còn gỡ kính ra và cười một cái, mấy thằng kia thì đực mặt nhìn, tôi thì lầm lũi dắt xe về! Cả 2 tuần sau tôi không lên quán đó nữa, mà lên quán khác luyện tay, đến độ ông chủ quán mới bảo tôi:</p>

<ul>
  <li>
    <p>Con bắn vừa thôi cho bọn nhỏ nó chơi với, thế này tụi nó nản nghỉ hết!</p>
  </li>
  <li>
    <p>…….Dạ!
Nghĩ bụng bế quan luyện công đến đây chắc cũng thần sầu rồi, hôm sau tan học xong thì đến quán cũ tìm nhỏ đó phục thù, dè đâu đợi mỏi cổ mà bóng nó cũng không thấy đâu. Ước mơ phục thù thế là vỡ tan, chỉ vì sau bữa đó, có bà hàng xóm quán net quen với mẹ tôi, méc mẹ tôi rằng tôi hay đi chơi game, thế là nhừ xương và từ luôn cái quán net ở đó, hết gặp lại nhỏ kia luôn T_T. Ít lâu sau, tôi nghe mấy thằng bạn bảo thấy nhỏ này trên quán bida, hãi thật. Lúc trước tôi còn định phân thắng thua với em này xong là quen luôn, vì nhìn nó cũng khá xinh, ít ra cười một cái là có thằng đổ, thế mà lại là chị đại ăn chơi. Thôi, lại kết thúc ba lớp 6-7-8 trong những giấc mơ thấy nhỏ đó, và giật mình dậy giữa đêm lau mồ hôi vì trong mơ tôi thấy nó cầm AWM headshot tôi ngoài đời thật, máu văng tung tóe =.=!</p>
  </li>
</ul>

<p>Chỉ đến khi sang lớp 9 thì định mệnh mới sắp đặt cho tôi gặp em, người mà sau này yêu tôi thật nhiều và cũng vì tôi mà buồn khổ thật nhiều…</p>

<p>Đầu lớp 9, đoàn trường tổ chức buổi họp giữa lớp trưởng, lớp phó học tập giữa các lớp của cả bốn khối. Theo thứ tự thì lớp trưởng ngồi dãy phải, lớp phó học tập ngồi dãy trái, tôi là lớp phó học tập 9A1, nên ngồi gần… lớp phó 9A2. Ôi, em này thì dễ thương lắm luôn, khuôn mặt cười ra hiền vô cùng, mà lại cao ráo nữa, lớp 9 mà gần 1m65 @@!</p>

<p>Mặc kệ mấy bà cô chém gió ở trên, tôi ngồi dưới chém… em này, tán qua tán lại một hồi, em nó bảo:</p>

<ul>
  <li>
    <p>Bạn nói chuyện vui ghê, hihi!</p>
  </li>
  <li>
    <p>He he, mình mà!</p>
  </li>
</ul>

<p>Kết thúc buổi họp, em nó đứng dậy, tôi cũng đứng dậy theo, mà chẳng hiểu sao mà lúc lớp 9 tôi thấp tè, đứng tới… nách em ấy. Nên dĩ nhiên là tôi với em này chả ra ngô khoai gì cả, gái xinh nào mà lại thích đi với trai lùn chứ. Làm tôi tự kỷ gần cả tuần sau vì ngây ngất với nụ cười em này (sau này lên cấp 3 thì học khác trường, mãi khi học đại học mới gặp lại, còn bây giờ thì tôi cao hơn em ấy rồi, he he). Hồi cấp 2 học hành cũng chưa lấy gì làm căng thẳng, bài vở vẫn còn dễ, nên sau giờ học ngoài game ra thì đám con trai còn rủ nhau đi đá banh. Mà ngày ấy làm gì có sân cỏ nhân tạo như bây giờ, nên toàn kéo nhau ra biển đá. Mà biển Đồi Dương ở Phan Thiết thì tuyệt vời, bãi cát trải dài trắng muốt, gió mát vi vu, cả đám trai quần nhau hết chiều này đến chiều khác, đá xong đứa nào cũng khát thè lưỡi, vì gió biển mà. Thế là lại kéo nhau đi ăn bánh canh với uống nước, thời ấy sướng thế không biết, ăn chơi chả lo nghĩ gì nhiều!</p>

<p>Rồi một buổi chiều đá banh về, cả bọn tôi đạp bon bon ra quán nước thì ngang qua đường TQ, ở khu này lúc đó có vài nhà đang giải tỏa làm đường nên có mấy khoảng sân cát rộng lắm, bọn tôi nhất trí lấy khu này làm sân bóng, vì xung quanh chỉ có vài căn hộ nhà cao cửa rộng, cây cảnh um sùm. Thế là thay vì đá ở biển đông đúc, mau mệt thì bây giờ tôi chuyển qua đây, ở đây yên tĩnh mà rộng, tóm lại là sân bóng này cực chuẩn, he he!</p>

<p>Đá được hai bữa ở đây chả sao, đến bữa thứ ba thì có chuyện. Số là tôi đá banh, khâu lừa bóng xỏ kim thì xịn chứ khâu dứt điểm thì tệ vô biên, nên tôi toàn đá giữa sân làm cầu nối tuyến giữa với tiền đạo, lâu lâu hứng lên thì sút bắn chim trời! Hôm nay chả hiểu sao đang dẫn banh ngon thì tôi thấy ô kìa, khung thành bên phải sao trống thế, ngon, co chân sút luôn @@! Mấy thằng bạn ngạc nhiên lắm:</p>

<ul>
  <li>
    <p>Ê chuyền đây nà màyyyy…</p>
  </li>
  <li>
    <p>Ê… ê… ế… ế…</p>
  </li>
</ul>

<p>Kệ, tôi sút thẳng, cơ mà như đã nói ở trên, tôi sút ngay vào căn nhà có cổng màu đen sau lưng khung thành bên kia, nghe một cái “Binh” rồi một cái “Tòm” =.=! Đoán chừng là chắc rơi vô hồ cá nhà người ta rồi, tôi với vài thằng đang định vơ áo chạy thì thằng bên đội kia bảo:</p>

<ul>
  <li>
    <p>Đền trái banh cho tao!</p>
  </li>
  <li>
    <p>Ừ, hôm khác tao mua đền cho!</p>
  </li>
  <li>
    <p>Không, trái banh này là quà sinh nhật mẹ tao tặng, lấy lại cho tao!</p>
  </li>
</ul>

<p>Bó tay, quà sinh nhật mày quý thế thì đem ra để thiên hạ nó dùng chân vùi dập à, ngu thế, sao không cất trong nhà đi. Báo hại tôi lấm lét đi qua nhà bên kia, kiễng chân lên, nhón đầu qua rào mà dòm vô, vừa hay thấy người yêu sau này của tôi đang đứng cạnh hồ non bộ, tóc đuôi ngựa, áo váy hơi ướt, vẻ mặt ngạc nhiên pha tức giận mà trông xinh xắn lắm, có một chút kiêu kỳ trong đó, tôi nhìn không chớp mắt, quên mất luôn trái banh kỷ niệm của thằng rách việc kia.</p>

<hr>



    </div>

</article>
<div class="post-nav">
<span></span><a class="next" href="/novel/2024/08/09/Ch%C6%B0%C6%A1ng-2-Y%C3%AAu-nh%E1%BA%A7m-ch%E1%BB%8B-hai-%C4%91%C6%B0%E1%BB%A3c-nh%E1%BA%A7m-em-g%C3%A1i.html" title="Chương 2 - Yêu nhầm chị hai được nhầm em gái">Chương 2 - Yêu nhầm chị...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/novel/2024/08/09/Ch%C6%B0%C6%A1ng-5-10-Y%C3%AAu-nh%E1%BA%A7m-ch%E1%BB%8B-hai-%C4%91%C6%B0%E1%BB%A3c-nh%E1%BA%A7m-em-g%C3%A1i.html" title="Chương 5 - 10 Yêu nhầm chị hai được nhầm em gái">
            Chương 5 - 10 Yêu nhầm chị hai được nhầm em gái...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="top-post">
          <a class="post-link" href="/intro%C2%A0/2024/08/09/Gi%E1%BB%9Bi-Thi%E1%BB%87u-Truy%E1%BB%87n-Y%C3%AAu-Nh%E1%BA%A7m-Ch%E1%BB%8B-Hai-%C4%90%C6%B0%E1%BB%A3c-Nh%E1%BA%A7m-Em-G%C3%A1i.html" title="Giới Thiệu Truyện Yêu Nhầm Chị Hai Được Nhầm Em Gái">
            Giới Thiệu Truyện Yêu Nhầm Chị Hai Được Nhầm Em Gái<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/novel/2024/08/09/Ch%C6%B0%C6%A1ng-2-Y%C3%AAu-nh%E1%BA%A7m-ch%E1%BB%8B-hai-%C4%91%C6%B0%E1%BB%A3c-nh%E1%BA%A7m-em-g%C3%A1i.html" title="Chương 2 - Yêu nhầm chị hai được nhầm em gái">
            Chương 2 - Yêu nhầm chị hai được nhầm em gái<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/novel/2024/08/09/Ch%C6%B0%C6%A1ng-3-Y%C3%AAu-nh%E1%BA%A7m-ch%E1%BB%8B-hai-%C4%91%C6%B0%E1%BB%A3c-nh%E1%BA%A7m-em-g%C3%A1i.html" title="Chương 3 - Yêu nhầm chị hai được nhầm em gái">
            Chương 3 - Yêu nhầm chị hai được nhầm em gái<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">Mục lục</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent = menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    var menuHTML = '';
    var levels = [];

    headings.forEach(function(h) {
      var level = parseInt(h.tagName.substring(1)); // Get the numeric part of the heading tag (e.g., 2 for H2)

      // Close higher or equal level headings
      while (levels.length > 0 && levels[levels.length - 1] >= level) {
        menuHTML += '</ul></li>';
        levels.pop();
      }

      // Open new list item
      menuHTML += '<li><a href="#' + h.getAttribute('id') + '">' + h.textContent + '</a>';

      // Open a new list if the heading is of a lower level
      if (level > (levels.length > 0 ? levels[levels.length - 1] : 0)) {
        menuHTML += '<ul>';
        levels.push(level);
      }
    });

    // Close remaining opened tags
    while (levels.length > 0) {
      menuHTML += '</ul></li>';
      levels.pop();
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>2022-2024 Đái Triệu Phi</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
